# voicekeyboardx86

./: .gitignore  App.xaml  App.xaml.cs  Build-Store.ps1  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PrivacyPolicy.html  README.md  STORE_LISTING.md  VoiceKeyboard.csproj
Assets/: GenerateIcons.ps1
Models/: AppSettings.cs
Services/: AudioCaptureService.cs  GlobalHotkeyService.cs  SettingsService.cs  TextInjectionService.cs  TranscriptionService.cs
Windows/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
