<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VoiceKeyboard</AssemblyName>
    <RootNamespace>VoiceKeyboard</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <!-- Store / release metadata -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>VoiceKeyboard</Company>
    <Product>VoiceKeyboard – AI Voice Typer</Product>
    <Description>100% local AI voice transcription for x64 Windows. Press a hotkey, speak, and text appears in any app — no cloud, no internet required.</Description>
    <Copyright>Copyright © 2026 VoiceKeyboard</Copyright>
    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Whisper.net" Version="1.7.2" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <!-- Ensure ARM64 native Whisper DLLs are always copied to output -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)whisper.net.runtime\1.7.2\build\win-x64\whisper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>whisper.dll</Link>
    </None>
    <None Include="$(NuGetPackageRoot)whisper.net.runtime\1.7.2\build\win-x64\ggml-whisper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ggml-whisper.dll</Link>
    </None>
  </ItemGroup>
</Project>
